[00:27.59] 初めて出会ったその日から
[00:30.98] 魅惑の瞳に酔いしれて
[00:34.37] Image... just keep comin'on
[00:47.87] 
[00:41.45] こんなに恋したら体ごと
[00:44.70] 一つに溶け去ってしまいそう
[00:48.13] Damage... keep me hangin on
[01:01.63] 
[00:55.24] 愛しさのチカラ 心は舞い上がって
[01:01.96] この空の果てまで
[01:09.09] 思いの強さを夜毎に競い合って
[01:15.98] 白い鳥の翼
[01:18.48] 
[01:22.60] 不埒な夢を舞い降りて
[01:25.99] 君にだんだん近くなって行く
[01:29.56] 体中で愛を奏でて
[01:33.56] 
[01:36.34] 広がる果てしない未来へ
[01:39.69] 蒼い黎明胸が痛むほど
[01:43.59] Keep movin'on to you
[01:46.03] 愛の世界へ
[01:51.20] Come over...
[01:57.20] 
[02:17.96] 首筋のキスで笑い出して
[02:21.49] それだけで全て許し合って
[02:24.87] こんなに簡単なことね
[02:29.87] 
[02:31.89] 飽きっぽいお前はそろそろって
[02:35.15] みんなは言うけどまだまだで
[02:38.50] このまま行けそうだね?
[02:44.00] 
[02:45.81] おんなじ所で怒ったり泣いたりして
[02:52.69] この時の果てまで
[02:59.31] 期待値を超えて大胆に分かり合って
[03:06.22] 二人で飛ぶ翼
[03:13.30] Love come down to me
[03:23.30] 
[03:40.73] 不埒な夢を舞い降りて
[03:44.15] 君がだんだん近くなって来る
[03:48.00] 二人だけの愛の姿へ
[03:52.50] 
[03:54.42] 広がる果てしない未来へ
[03:57.82] 世俗混沌ものともしないで
[04:01.65] Keep movin'on to love
[04:04.22] 愛の世界へ
[04:09.46] Come over...