[00:37.55] Love come down
[00:44.55] 
[00:46.54] All the way down
[00:54.54] 
[00:54.43] No sleep last night
[00:56.98] Been dreaming of you
[01:01.41] Please hold me tight
[01:05.48] 'Cause I can't help the way that I feel
[01:09.85] I just can't help the way that I feel
[01:14.00] Deep in the night
[01:17.48] You took my heart
[01:22.58] Now danger's in sight
[01:26.60] 'Cause I can't help the way that I feel
[01:30.88] I just can't help the way that I feel (too doo doo)
[01:56.38] 
[01:43.42] Baby, you make my love come down
[01:46.29] Ooh, you make my love come down
[01:51.19] Make it come all the way down
[01:54.78] Oh, you make my love come down
[01:59.88] Baby, you make my love come down
[02:03.02] Ooh, you make my love come down
[02:08.69] Can't do without your tender love
[02:25.19] 
[02:21.68] There's no way out
[02:24.47] And I can't help the way that I feel
[02:28.70] I just can't help the way that I feel
[02:47.20] 
[02:33.89] Your love has a force
[02:36.30] Got me under your spell
[02:40.60] So take me, I'm yours
[02:45.11] And I can't help the way that I feel
[02:49.21] I just can't help the way that I feel
[03:07.71] 
[02:54.92] Shoo, doo, doo, doo, doo, doo, doo, doo, doo, doo, doo, oh
[03:23.92] 
[03:02.18] Baby, you make my love come down
[03:05.11] Ooh, you make my love come down
[03:10.39] Make it come all the way down
[03:13.52] Oh, you make my love come down
[03:18.60] Baby you make my love come down
[03:21.73] Ooh, you make my love come down
[03:37.23] 
[03:57.48] Baby you make
[03:59.75] Baby you make my
[04:01.27] All the way down
[04:09.27] 
[04:13.01] Ooh, ooh...
[04:16.47] Baby you make my love come down
[04:24.77] Ooh, you make my love come down
[04:25.06] Make it come all the way down
[04:28.21] Oh, you make my love come down
[04:33.12] Inside out when you're around
[04:36.86] Ooh, you make my love come down (Love come down)
[04:45.10] Ooh, you make my love come down
[04:49.68] Make it come all the way down
[04:52.73] Oh, you make my love come down
[04:58.26] Inside out when you're around
[05:01.30] Ooh, you make my love come down
[05:16.80] 
[05:07.07] I can't help the way I feel about you, baby
[05:11.95] I can't help the way I feel
[05:15.67] (All the way down)
[05:17.64] You make my, you make my love come down
[05:22.66] (You're around)
[05:26.24] When you're around, baby, yeah
[05:28.99] (Baby, you make)
[05:30.66] (Baby, you make my love come down)
[05:38.21] (Come down)
[05:39.53] Make it come all the way down
[05:43.11] Oh, you make my love come down
[05:48.08] (You're around)
[05:50.92] When you're around
[05:53.28] (Baby, you make)
[05:55.61] (You make, you make my love come down)