[00:38.55] Love come down
[00:47.09] All the way down
[00:55.09] 
[00:55.53] No sleep last night
[00:59.66] Been dreaming of you
[01:03.65] Please hold me tight
[01:07.69] 'Cause I can't help the way that I feel
[01:11.52] I just can't help the way that I feel
[01:30.02] 
[01:16.46] Deep in the night
[01:20.47] You took my heart
[01:24.55] Now danger's in sight
[01:28.16] 'Cause I can't help the way that I feel
[01:32.20] I just can't help the way that I feel (too doo doo)
[01:57.70] 
[01:47.58] Baby, you make my love come down
[01:48.73] Ooh, you make my love come down
[01:52.50] Make it come all the way down
[01:56.67] Oh, you make my love come down
[02:01.35] Baby, you make my love come down
[02:05.02] Ooh, you make my love come down
[02:20.52] 
[02:09.20] Can't do without your tender love
[02:23.55] There's no way out
[02:27.01] And I can't help the way that I feel
[02:31.17] I just can't help the way that I feel (too doo doo)
[02:56.67] 
[03:03.81] Baby, you make my love come down
[03:07.96] Ooh, you make my love come down
[03:12.38] Make it come all the way down
[03:16.19] Oh, you make my love come down
[03:19.57] Baby you make my love come down
[03:24.00] Ooh, you make my love come down
[03:39.50] 
[03:44.24] Baby you make
[03:44.31] Baby you make my
[03:52.31] 
[03:59.92] Baby you make
[04:01.38] Baby you make my
[04:02.50] All the way down
[04:10.50] 
[04:17.96] Baby you make my love come down
[04:22.26] Ooh, you make my love come down
[04:25.45] Make it come all the way down
[04:29.16] Oh, you make my love come down
[04:33.98] Inside out when you're around
[04:48.48] 
[04:39.22] Ooh, you make my love come down (Love come down)
[04:44.52] I can't help the way I feel about you, baby
[05:13.53] I can't help the way I feel
[05:17.88] (All the way down)
[05:19.93] You make my, you make my love come down
[05:39.43] 
[05:25.30] (You're around)
[05:27.12] When you're around, baby, yeah
[05:31.53] (Baby, you make)
[05:33.38] (Baby, you make my love come down)