[00:00.14] Down, down
[00:03.10] Down, down
[00:08.03] Down, down
[00:11.99] Down, down
[00:16.01] Love come down
[00:23.01] 
[00:24.27] No sleep last night
[00:28.05] Been dreaming of you
[00:32.36] Please hold me tight
[00:35.53] 'Cause I can't help the way that I feel
[00:39.55] I just can't help the way that I feel
[00:58.05] 
[00:44.34] Deep in the night
[00:48.32] You took my heart
[00:52.14] And now danger's in sight
[00:55.71] 'Cause I can't help the way that I feel
[00:59.71] I just can't help the way that I feel
[01:04.01] Doh-doh-do-do-do, do-do-do, ro-do
[01:20.51] 
[01:11.53] Baby, you make my love come down
[01:15.53] Ooh, you make my love come down
[01:19.60] Make it come all the way down
[01:23.58] Oh, make my love come down
[01:27.67] Baby, you make my love come down
[01:31.76] Ooh, you make my love come down
[01:47.26] 
[01:38.81] Can't do without your tender love
[01:46.84] There's no way out
[01:50.25] And I can't help the way that I feel
[01:54.26] I just can't help the way that I feel
[01:58.50] Doh-doh-do-do-do, do-do-do, ro-do, oh
[02:17.00] 
[02:05.99] Baby, you make my love come down
[02:09.90] Ooh, you make my love come down
[02:14.09] Make it come all the way down
[02:18.06] Oh, make my love come down
[02:22.15] Inside out when you're around
[02:26.10] Ooh, you make my love come down
[02:41.60] 
[02:31.60] You make my love come down
[02:35.53] My love, come on down
[02:39.10] Ooh, you make my love come down
[02:43.97] My love, come on
[02:47.70] Down, down
[02:53.37] Down
[02:55.50] All the way down
[02:56.85] Make my, make my love come down
[03:12.35] 
[03:02.41] Baby, you make my love come down
[03:06.52] Ooh, you make my love come down
[03:10.59] Make it come all the way down
[03:14.52] Oh, make my love come down
[03:18.52] Inside out when you're around
[03:22.60] Ooh, you make my love come down
[03:38.10] 
[03:26.64] Baby, you make my love come down