[00:28.33] There's a girl in my life, about 4' 10"
[00:36.22] She's the one who brings me morning joy
[00:38.97] And brings me joy when my day ends
[00:43.22] She says my life will never have no problems
[00:46.09] That her love cannot fix
[00:49.49] And she proves her worth's true
[00:51.45] Every time she goes into her love bag of tricks
[00:56.27] She's got everything I want
[00:59.92] Everything I need
[01:03.35] And if she ain't got it
[01:06.22] She knows how to find that remedy
[01:09.69] And she tells me
[01:11.39] Come let me make your love come down
[01:14.09] Come let me make your love come down
[01:18.41] Come let me make your love come down
[01:21.28] Come let me make your love come down
[01:25.40] Come let me make your love come down
[01:28.50] Come let me make your love come down
[01:32.96] Come let me make your love come down
[01:35.46] Come let me make your love come down
[01:39.13] She say you'll never worry in your life
[01:42.84] As long as you come and let me
[01:45.35] Make your love come down
[01:54.54] I call her Miss Satisfaction
[01:57.12] 'Cause she keeps me satisfied
[02:01.21] She gets an automatic reaction
[02:03.79] When she whispers, "Steven
[02:06.36] I love you, I love you, I love you"
[02:10.36] Such a lovely world is my life
[02:14.46] Since that girl has come inside
[02:18.33] And everyday that I live
[02:20.01] I'm gonna do my best to keep her satisfied
[02:25.34] Our love will never have no problem
[02:28.59] That the both of us can't fix
[02:32.13] 'Cause like glue to a stamp
[02:33.99] Gum on a shoe
[02:35.68] She and I are gonna stick
[02:39.18] She's got everything I want
[02:42.85] Everything I need
[02:46.36] And if she ain't got it
[02:49.31] She knows how to find the remedy
[02:52.93] She tells me
[02:54.22] Come let me make your love come down
[02:57.20] Come let me make your love come down
[03:01.48] Come let me make your love come down
[03:04.32] Come let me make your love come down
[03:08.60] Come let me make your love come down
[03:11.36] Come let me make your love come down
[03:15.47] Come let me make your love come down
[03:18.39] Come let me make your love come down
[03:22.00] She say you'll never worry in your life
[03:25.51] As long as you come and let me
[03:28.42] Make your love come down
[03:32.44] Lance, Stevie Ray Vaughn and
[03:34.53] King of the blues, Mr. B.B. King, na na