[00:39.09] Love come down
[00:46.09] 
[00:47.46] All the way down
[00:55.46] 
[00:55.56] No sleep last night
[00:59.48] Been dreaming of you
[01:03.73] Please, hold me tight
[01:07.22] 'Cause I can't help the way that I feel
[01:11.31] I just can't help the way that I feel
[01:29.81] 
[01:16.64] Thief in the night
[01:20.57] You took my heart
[01:24.42] Now danger's in sight
[01:28.12] 'Cause I can't help the way that I feel
[01:32.34] I just can't help the way that I feel
[01:50.84] 
[01:44.21] Baby, you make my love come down
[01:48.47] Ooh, you make my love come down
[01:52.73] Make it come all the way down
[01:56.94] Ah, you make my love come down
[02:01.04] Baby, you make my love come down
[02:05.29] Ooh, you make my love come down
[02:20.79] 
[02:14.46] Can't do without your tender love
[02:22.89] There's no way out
[02:26.34] And I can't help the way that I feel
[02:30.39] I just can't help the way that I feel
[02:48.89] 
[02:34.97] Your love has a force
[02:39.08] Got me under your spell
[02:43.28] So take me, I'm yours
[02:47.00] And I can't help the way the I feel
[02:51.13] I just can't help the way that I feel
[03:09.63] 
[03:03.28] Baby, you make my love come down
[03:07.36] Ooh, you make my love come down
[03:11.67] Make it come all the way down
[03:15.81] Ah, you make my love come down
[03:19.84] Baby, you make my love come down
[03:24.02] Ooh, you make my love come down
[03:39.52] 
[03:42.57] (Baby, you make...)
[03:44.81] (Baby, you make my...)
[03:55.81] 
[03:59.35] (Baby, you make...)
[04:01.38] (Baby, you make my...)
[04:02.44] All the way down
[04:10.44] 
[04:18.19] Baby, you make my love come down
[04:22.25] Ooh, you make my love come down
[04:26.26] Make it come all the way down
[04:30.42] Ah, you make my love come down
[04:34.79] Inside out when you're around
[04:38.87] Ooh, you make my love come down (baby, you make...)
[05:04.37] 
[04:43.10] (Baby, you make my) love come down
[04:47.21] Ooh, you make my love come down
[04:51.31] Make it come all the way down
[04:55.52] Ah, you make my love come down
[04:59.59] Inside out when you're around
[05:03.67] Ooh, you make my love come down (baby, you make...)
[05:29.17] 
[05:08.02] (Baby, you make my...)
[05:09.14] I can't help the way I feel about you, baby (...love come down)
[05:13.86] I can't help the way I feel
[05:17.20] (All the way down)
[05:19.11] You make my, you make my love come down
[05:38.61] 
[05:25.65] (You're around)
[05:27.40] When you're around, baby, yeah
[05:30.65] (Baby, you make...)
[05:32.93] Baby, you make my love come down
[05:39.58] Come down, make it come all the way down
[05:45.21] Ah, you make my love come down
[06:00.21] 
[05:50.44] (You're around)
[05:52.23] When you're around
[05:55.64] (Baby, you make...)
[05:56.91] You make my, you make my love come down
[06:16.41] 
[06:07.34] (All the way down) all the way down