[00:20.75] Some say, "I know", others say, "I don't"
[00:25.20] That's alright now
[00:30.61] What I'm sayin' every day is that love will find a way
[00:35.14] That's no lie now
[00:40.50] When the road's getting tough and you think you've had enough
[00:45.04] Don't give up now
[00:50.52] Show the world how you feel, gonna let them know you're real
[00:55.07] Don't be shy now, don't be shy now
[01:12.07] 
[01:01.31] (Let your love come down)
[01:04.93] Let it flow now
[01:06.72] Just let it flow now, baby, yeah
[01:11.33] (Let your love come down)
[01:14.01] Come on and show me now
[01:16.75] Don't hold it back now
[01:19.48] Oh girl, you got to
[01:28.98] 
[01:22.10] Let your love come down
[01:24.88] (Let your love come down)
[01:29.38] (Let your love come)
[01:30.25] Let it all go now
[01:31.14] (Let your love come down, baby)
[01:33.09] Let your love come down
[01:34.84] (Let your love come down)
[01:36.61] (Let your love come)
[01:37.59] Let it all go now
[01:40.25] (Let your love come down, baby)
[01:55.75] 
[01:43.82] Make sure that you're true in everything you do
[01:48.32] Don't you fake it oh no
[01:52.84] When you're caught in the heat and you think it's got you beat
[01:58.28] You can take it hey
[02:03.74] You got time on your side and this door is open wide
[02:09.18] You can make it, oh yes we can
[02:14.54] It was there from the start, got the power in your heart
[02:19.04] Don't forsake it, oh no don't forsake it
[02:39.04] 
[02:25.39] (Let your love come down)
[02:28.09] Let it flow now
[02:29.85] Just let it flow now, baby, yeah
[02:32.54] (Let your love come down)
[02:35.21] Come on and show me now
[02:39.73] Don't hold it back now
[02:43.47] Oh girl, you got to
[02:52.97] 
[02:45.25] Let your love come down
[02:47.95] (Let your love come down)
[02:50.60] (Let your love come)
[02:52.46] Let it all go now
[02:54.20] (Let your love come down, baby)
[02:56.99] Let your love come down
[02:58.76] (Let your love come down)
[03:00.58] (Let your love come)
[03:02.37] Let it all go now
[03:04.12] (Let your love come down, baby)
[03:19.62] 
[03:28.52] Give your heart, darlin' every day
[03:33.97] Wear your love now, baby, don't hide away
[03:37.56] Roll it over, don't delay
[03:43.04] Let's start a new day, ohh baby
[03:58.54] 
[03:48.46] (Let your love come down)
[03:51.11] Let it flow, let it flow now baby yeah
[03:54.76] (Let your love come down)
[04:01.08] Come on and show me now
[04:03.76] Don't hold back now
[04:05.55] Oh girl, you got to
[04:15.05] 
[04:10.03] Let your love come down
[04:11.84] (Let your love come down)
[04:13.70] (Let your love come)
[04:16.49] Let it all go now
[04:17.34] (Let your love come down, baby)
[04:20.09] Let your love come down
[04:21.83] (Let your love come down)
[04:23.68] (Let your love come)
[04:26.41] Let it all go now
[04:28.26] (Let your love come down, baby)
[04:43.76] 
[04:30.95] Let your love come down
[04:32.76] (Let your love come down)
[04:34.52] (Let your love come)
[04:36.36] Let it all go now
[04:38.14] (Let your love come down, baby)
[04:41.72] (Let your love come down)
[04:44.45] (Let your love come)
[04:46.20] (Let your love come down, baby)
[05:01.70] 
[04:52.60] (Let your love come down)
[04:54.41] (Let your love come)
[04:58.92] (Let your love come down, baby)
[05:01.64] (Let your love come down)
[05:03.50] (Let your love come)
[05:04.38] (Let your love come down, baby)