[00:27.82] There's a little girl in my life, about four foot ten
[00:35.89] She's the one who brings me morning joy
[00:38.43] And brings me joy when my day ends
[00:42.75] She says my life will never have no problems
[00:45.94] That her love cannot fix
[00:49.08] And she proves her worth's true
[00:51.13] Every time she goes into her love bag of tricks
[01:14.63] 
[00:56.12] She's got everything I want
[01:00.24] Everything I need
[01:03.90] And if she ain't got it
[01:06.38] She knows how to find the remedy
[01:09.37] And she tells me
[01:17.37] 
[01:11.52] Come let me make your love come down
[01:14.33] Come let me make your love come down
[01:18.52] Come let me make your love come down
[01:21.32] Come let me make your love come down
[01:25.69] Come let me make your love come down
[01:28.31] Come let me make your love come down
[01:32.73] Come let me make your love come down
[01:35.47] Come let me make your love come down
[01:53.47] 
[01:38.75] She says you'll never worry in your life
[01:42.82] As long as you come and let me
[01:45.42] Make your love come down
[01:54.48] I call her Miss Satisfaction
[01:56.89] 'Cause she keeps me satisfied
[02:01.10] She gets an automatic reaction
[02:03.83] When she whispers, "Steveland, I love you, I love you
[02:08.96] I love you"
[02:14.46] 
[02:10.36] Such a lovely world is my life
[02:14.69] Since that girl has come inside
[02:18.82] And everyday that I live
[02:20.08] I'm gonna do my best to keep her satisfied
[02:25.98] Our love will never have no problem
[02:28.86] That the both of us can't fix
[02:32.33] 'Cause like glue to a stamp
[02:34.23] Gum on a shoe
[02:36.14] She and I are going to stick
[02:50.14] 
[02:39.27] She's got everything I want
[02:43.15] Everything I need
[02:46.89] And if she ain't got it
[02:49.48] She knows how to find the remedy
[02:52.73] And she tells me
[03:00.73] 
[02:54.46] Come let me make your love come down
[02:57.10] Come let me make your love come down
[03:01.87] Come let me make your love come down
[03:04.38] Come let me make your love come down
[03:08.91] Come let me make your love come down
[03:11.57] Come let me make your love come down
[03:15.90] Come let me make your love come down
[03:18.45] Come let me make your love come down
[03:36.45] 
[03:21.84] She says you'll never worry in your life
[03:25.95] As long as you come and let me
[03:28.37] Make your love come down
[03:33.17] Play it, Stevie Ray morning, king of the blues
[03:35.24] Mr B.B. King, nah nah
[03:45.74] 
[03:51.67] Come let me make your love come down
[03:54.07] Come let me make your love come down
[03:55.88] You know my momma taught me that, yeah
[03:58.54] Come let me make your love come down
[04:01.34] Come let me make your love come down
[04:05.78] Come let me make your love come down
[04:08.46] Come let me make your love come down
[04:12.93] Come let me make your love come down
[04:15.68] Come let me make your love come down
[04:33.68] 
[04:20.12] Come let me make your love come down
[04:22.67] Come let me make your love come down (no you never)
[04:26.91] Come let me make your love come down (no you don't)
[04:29.67] Come let me make your love come down (no you don't)
[04:33.93] Come let me make your love come down
[04:36.96] Come let me make your love come down
[04:41.26] Come let me make your love come down
[04:44.01] Come let me make your love come down (don't give up)
[05:10.01] 
[04:48.39] Come let me make your love come down
[04:51.14] Come let me make your love come down
[04:55.52] Come let me make your love come down
[04:58.07] Come let me make your love come down
[05:02.52] Come let me make your love come down
[05:05.13] Come let me make your love come down